server.port=8082

spring.application.name=product-inventory

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=env, info, health, prometheus, metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
