.butterfly {
    font-family: 'Butterfly Kids';
}

html, body {
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 5% 70% 25%;
    min-height: 100%;
    transition: grid-template-columns 0.5s ease-in-out;
}

@media (max-width: 1199px) {
    .company_name {
        font-size: 85px;
    }
    .side_panel {
        background-color: rgb(237, 237, 237) !important;
    }
    .bx-menu {
        font-size: 70px;
    }
    .product-name {
        font-size: 50px;
    }
    .product-price {
        font-size: 40px;
        font-weight: lighter;
    }
    .card-body .add-to-cart_form {
        display: none !important;
    }
    .ordered {
        display: none;
    }
    .grid {
        grid-template-columns: 7% 86%;
    }
    .side_panel_button {
        font-size: 40px !important;
    }
    .side_panel_button {
        display: none;
    }
    .log-out {
        font-size: 45px !important;
        display: none;
    }
    .sidebar_open {
        margin-top: 20px !important;
        margin-left: 20px !important;
    }
    .sidebar_close {
        margin-right: 95% !important;
        font-size: 90px !important;
    }
    .ordered_flex {
        justify-content: center;
    }
    .ordered_mobile .ordered_flex .col-md-4 .card_small p {
        font-size: 40px;
    }
    .ordered_mobile h2 {
        font-size: 60px !important;
    }
    .ordered_mobile a button {
        font-size: 40px !important;
    }
}

@media (max-width: 1000px) {
    .mt-4 .col-md-4 {
        flex: 0 0 auto !important;
        width: 100% !important;
    }
}

body {
    background-color: rgb(237, 237, 237) !important;
}

.side_panel {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: sticky;
    height: calc(100vh - 20px);
    margin: 10px;
    text-align: center;
    padding-top: 10px;
    top: 10px;
}

.side_panel_button {
    text-decoration: none;
}

.side_panel_button_text {
    display: none;
}

.sidebar_mobile_view-checkout {
    display: flex;
    flex-direction: column;
}

.sidebar_close {
    display: none;
}

.ordered_mobile {
    display: none;
}

.product_card .card img {
    width: 100%;
    object-fit: contain;
}

.container a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.product {
    background-color: white;
    border-radius: 20px 20px;
    display: grid;
    grid-template-columns: 1.2fr 3fr;
    height: 350px;
    margin: 20px;
}

.product img {
    width: 300px;
    height: 350px;
    object-fit: contain;
}

.product-body {
    margin: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-rows: 5fr 1fr;
}

.card_small, .card_small img {
    border-radius: 10px;
}

.card, .card img {
    border-radius: 20px 20px !important;
}

.ordered {
    margin-top: 3rem !important;
}

button {
    background-color: black !important;
    color: white !important;
    border-color: black !important;
}

.side_panel a {
    margin-bottom: 20px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    color: black !important;
    font-size: 20px;
    cursor: pointer;
}

.side_panel .active {
    background-color: black;
    color: white !important;
}

.side_panel .log-out {
    margin-bottom: 10px;
    margin-top: auto;
    color: white !important;
    background-color: red !important;
}

.log-out input {
    background: transparent;
    border: none;
    z-index: 2;
    position: absolute;
}

.log-out .bx-log-out {
    z-index: 1;
    pointer-events: none;
}

.ordered_flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ordered_flex .col-md-4 {
    margin: 10px;
}

.delete-button-ordered {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    color: red;
    font-size: 24px;
}

.card_small:hover .delete-button-ordered {
    display: block;
}

.card_small {
    position: relative;
}
